{
  "name": "xchg",
  "private": true,
  "scripts": {
    "start": "node -r overdub/register start.js",
    "test": "if [ -n \"$CI\" ]; then standard -v && flow check && ava -v; else standard -v --fix && flow && ava -v; fi"
  },
  "dependencies": {
    "carlo": "^0.9.46",
    "passing-notes": "^5.4.0",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.10"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "flow-bin": "^0.104.0",
    "puppet-strings": "^3.1.2",
    "puppet-strings-carlo": "^1.1.0",
    "standard-esnext": "^5.3.2"
  },
  "babel": {
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
