{
  "name": "xchg",
  "private": true,
  "scripts": {
    "start": "node -r overdub/register start.js",
    "test": "ava -v"
  },
  "dependencies": {
    "carlo": "^0.9.46",
    "passing-notes": "^5.3.8",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.8"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "puppet-strings": "^3.1.2",
    "puppet-strings-carlo": "^1.1.0"
  },
  "babel": {
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
